<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>epicchain</AssemblyName>
        <Description>neo-express is a EpicChain developer blockchain tool</Description>
        <OutputType>Exe</OutputType>
        <PackageId>EpicChain.Express</PackageId>
        <PackAsTool>true</PackAsTool>
        <RootNamespace>NeoExpress</RootNamespace>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ApplicationIcon>neo-express.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nito.Disposables" Version="2.5.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
        <PackageReference Include="EpicChain.Consensus.DBFT" Version="$(NeoVersion)" />
        <PackageReference Include="EpicChain.Plugins.RpcServer" Version="$(NeoVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\bctklib\bctklib.csproj" />
    </ItemGroup>
</Project>
